#REACT_APP_API_ENTRYPOINT="https://a80e9442ca49de.lhr.life"
#REACT_APP_MERCURE_ENTRYPOINT="https://4b510f63a5479a.lhr.life"
REACT_APP_API_ENTRYPOINT="http://localhost:5000"
REACT_APP_MERCURE_ENTRYPOINT="http://localhost"